<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Assignment</title>

</head>

<body id="body" style= "background-color : rgb(242, 184, 184)">
    <header style="color: blue; margin-top: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;"><h1><u>Assignment - 1</u></h1></header>

    <div class="linker">
        <h2 style="display: inline-flex; height: auto; margin-left: 10vh; color:  black ;">To View Assignment 2 :</h2>
        <a href="assignment2.html" style="text-decoration: none; background-color: green;border-radius: 1vh; border: 2px solid green; color: whitesmoke; margin-left: 5vh; padding: 5px;"> Click Here</a>
    </div>
    <script src="assignment1.js"></script>


</body>
</html>     